# mybatisspring

./: README.md  pom.xml
src/main/java/net/java_school/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/net/java_school/english/: HomeController.java  WordCard.java  WordCardService.java  WordCardServiceImpl.java
src/main/java/net/java_school/mybatis/: PhotoMapper.java  WordMapper.java
src/main/java/net/java_school/photo/: Photo.java  PhotoController.java  PhotoService.java  PhotoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/net/java_school/mybatis/: PhotoMapper.xml  WordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/photo/: index.jsp
src/main/webapp/resources/css/: styles.css
